<?xml version="1.0" encoding="utf-8"?>
<com.marno.easystatelibrary.EasyStatusView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/esvlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:esv_empty="@layout/layout_empty"
    app:esv_error="@layout/layout_error"
    app:esv_loading="@layout/layout_loading"
    app:esv_noNet="@layout/layout_no_net">

    <ListView
        tools:listitem="@layout/item_main"
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.marno.easystatelibrary.EasyStatusView>
